<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-mP-jwF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="rtmp://192.168.0.177:1935/live/pedro" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-zP-rbY">
                                <rect key="frame" x="8" y="48" width="1008" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="t6h-bB-fke"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-0o-4ak">
                                <rect key="frame" x="863" y="1281" width="153" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2kT-rC-cVC"/>
                                    <constraint firstAttribute="width" constant="153" id="i4X-2i-7BL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Switch camera"/>
                                <connections>
                                    <action selector="onClickSwitchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCE-BV-XW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-Sw-t2Z">
                                <rect key="frame" x="8" y="1281" width="130" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7t4-9O-upx"/>
                                    <constraint firstAttribute="height" constant="41" id="HNX-OT-pnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Stream"/>
                                <connections>
                                    <action selector="onClickStartStream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZX5-pi-zp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BH5-0o-4ak" secondAttribute="bottom" constant="24" id="4b4-19-yeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BH5-0o-4ak" secondAttribute="bottom" constant="24" id="4uU-1P-mcs"/>
                            <constraint firstItem="yyl-zP-rbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="BYb-cL-WE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH5-0o-4ak" secondAttribute="trailing" constant="8" id="L9v-g9-uPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BH5-0o-4ak" secondAttribute="bottom" constant="24" id="WSC-aJ-yn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BH5-0o-4ak" secondAttribute="bottom" constant="24" id="YOd-Az-FEi"/>
                            <constraint firstItem="yyl-zP-rbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="a1n-ef-OMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5nS-Sw-t2Z" secondAttribute="bottom" constant="24" id="aob-GZ-05l"/>
                            <constraint firstItem="X1c-mP-jwF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cqJ-cm-r9v"/>
                            <constraint firstAttribute="bottom" secondItem="X1c-mP-jwF" secondAttribute="bottom" id="kMh-P2-lsc"/>
                            <constraint firstItem="5nS-Sw-t2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kSW-bE-K86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH5-0o-4ak" secondAttribute="trailing" constant="8" id="nGF-1d-mow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyl-zP-rbY" secondAttribute="trailing" constant="8" id="r4S-rV-25W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH5-0o-4ak" secondAttribute="trailing" constant="8" id="rWZ-OX-wF1"/>
                            <constraint firstItem="X1c-mP-jwF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vxr-y5-m61"/>
                            <constraint firstItem="X1c-mP-jwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zS4-D4-Vas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bStartStream" destination="5nS-Sw-t2Z" id="oug-B8-BXh"/>
                        <outlet property="cameraView" destination="X1c-mP-jwF" id="U9d-3q-oBI"/>
                        <outlet property="tvEndpoint" destination="yyl-zP-rbY" id="EDo-OW-7S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.28906249999999" y="93.557833089311856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
